<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flourish Teen</title>
    <link rel="stylesheet" href="styleH.css">

</head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
    }
    .dropdown{
        position: relative;
        display: inline-block;
    }
    .dropdown-button{
     
        padding: 0px 20px;
        position: relative;
        top: -1px;
        right: 10px;
        cursor: pointer;
        font-size: 25px;
    }
    .dropdown-content {
        padding: 0px 0px;
        display: none;
        position: absolute;
        right: 18px;
        background-color: whitesmoke;
        min-width: 140px;
        box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.2);
        
    }
    .dropdown-content a{
        color: black;
        padding: 12px 15px;
        position: relative;
         left: 10px;
        text-decoration: none;
        display: block;
    }
   
    .dropdown:hover .dropdown-content{
        display: block;
    }
    .others{
        position: relative;
        left: -0px;
        gap: 30px;

    }
    .others a{
        margin-right: 35px;
        font-size: 25px;
    }
 
    </style>
<body>
    <header>
        <div class="navbar">
            <a href="homepage.html">
            <img src="1743694610522.png" alt="Flourish Teen Logo" class="logo" >
            </a>
           
        <nav>
                    <div class="dropdown">    
                        <div class="dropdown-button"><b>About us</b></div>
                        <div class="dropdown-content">
                            <a href="Mission.html">Our Mission</a>
                            <a href="Vision.html">Our Vision</a>
                            <a href="Value.html">Our Value</a>
                        </div>
                    </div>

            <div class="others">
                <a href="self-care.html">Self-Care</a>
                <a href="mentalhealth.html">Mental Health</a>
                <a href="wellness.html">Wellness</a>
                <a href="l page.html">Login</a>
            </div>
        </nav>
    </div>
    </header>

<section class="hero">
    <div class="hero-text">
  <h1>Empowering Teens to Flourish</h1>
    <h3>Your go-to resource for self-care, wellness, and mental health tips</h3>
     
    </div>
    </section>

<div class="self-care">
    <h1>Self-Care Tips</h1>
    <h3>Quick and easy self-care ideas for everyday life</h3>
</div>
</section>


<footer>
  <p>&copy;2025 Florish Teen. All Rights Reserved.</p>
</footer>

</body>
</html>
