<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Wellness</title>
<style>
    *{
        box-sizing: border-box;
    }
    
    body{
        font-family: 'Times New Roman', Times, serif;
    }
    header{
            padding: 5px;
            text-align: center;
            font-size: 35px;
            color: blueviolet;
    }        
    nav{
        
        float: left;
        width: 30%;
        height: 600px;
        
        padding: 30px;
    }

article {
  float: left;
  padding: 25px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
  background-image: 1743602602675.jpg;
        background-repeat: no-repeat;
        background-position: fixed;
}

footer {
  background-color: #fff;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 500px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
            

    <header>
        <h1>Wellness</h1>
      </header>
      <section>
        <nav>
            <img src="1743602602675.jpg" alt="photo" width="300px">
        </nav>
    <article>  
            <h2>Maintaining wellness during periods involves a combination of good hygiene practices,healthy lifestyle choices, and proactive self-care to minimize discomfort and promote overall well-being.</h2>
            <h2>Good menstrual hygiene practices include washing your hands before and after using menstrual products,changing sanitary pads or tampons frequently,especially when flow is heavy, and properly cleaning and sanitizing menstrual cups after each use.</h2>
            <h2>Healthy lifestyle choices also play a significant role in maintaining wellness during periods.A low-fat,high-fiber diet rich in green leafy vegetables,whole grains,and fruits can gelp alleviate symptoms.Limiting caffeine and salt intake is also recommended,as they can exacerbate symptoms like bloating and headaches.</h2>
            <h2>By incorporating these practices into daily life,individuals can better manage their menstrual health and overall well-being. </h2>  
    </article>
        </section>
    </body>  
    <footer>

    </footer>
</html>